-classpath 'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\build\\classes\\main;C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\build\\resources\\main;C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\lib\\resources.jar'
-d 'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\build\\docs\\javadoc'
-doctitle 'Git API'
-quiet 
-windowtitle 'Git API'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person1.java'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person2.java'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person3.java'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person4.java'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person5.java'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab11.java'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab12.java'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLabMain.java'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab21.java'
'C:\\Users\\jymyj_000\\Desktop\\CS2340\\Git\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab22.java'
